# PlainUPnP

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/m3sv/plainupnp/: App.kt
app/src/main/kotlin/com/m3sv/plainupnp/di/: AppComponent.kt  AppModule.kt  BinderModule.kt
app/src/main/kotlin/com/m3sv/plainupnp/presentation/main/: BufferedVolumeManager.kt  ControlsFragment.kt  DeviceDisplayMapper.kt  DisplayDeviceBundle.kt  FolderContents.kt  MainActivity.kt  MainViewModel.kt  NavigationStrip.kt  PlayerButton.kt  VolumeIndicator.kt
app/src/main/kotlin/com/m3sv/plainupnp/presentation/splash/: SplashActivity.kt
app/src/main/kotlin/com/m3sv/plainupnp/server/: ServerManagerImpl.kt
app/src/main/res/layout/: collapse_container_layout.xml  controls_fragment.xml  main_activity.xml
app/src/main/res/layout-land/: controls_fragment.xml
app/src/main/res/menu/: bottom_app_bar_home_menu.xml  bottom_app_bar_settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/kotlin/com/m3sv/plainupnp/: InstantTaskExecutorExtension.kt  TestObserver.kt
app/src/test/kotlin/com/m3sv/plainupnp/common/util/: TimeUtilTest.kt
app/src/test/kotlin/com/m3sv/plainupnp/presentation/main/: MainViewModelTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/com/m3sv/plainupnp/: ContentRepository.kt  Router.kt  ShutdownListener.kt
common/src/main/kotlin/com/m3sv/plainupnp/common/: ApplicationMode.kt  BottomSheetCallback.kt  Consumable.kt  FilterDelegate.kt  ItemsDiffCallback.kt  Mapper.kt  OnSlideAction.kt  OnStateChangedAction.kt  StatefulComponent.kt  ThemeManager.kt  ThemeOption.kt
common/src/main/kotlin/com/m3sv/plainupnp/common/preferences/: PreferencesRepository.kt  PreferencesSerializer.kt
common/src/main/kotlin/com/m3sv/plainupnp/common/util/: StringResolver.kt  activityUtil.kt  animationUtil.kt  keyboardUtils.kt  listenerUtils.kt  numberUtils.kt  osUtil.kt  protoUtil.kt  themeUtil.kt  timeUtils.kt  upnpUtil.kt  util.kt  viewUtils.kt
common/src/main/kotlin/com/m3sv/plainupnp/data/upnp/: DeviceDisplay.kt  LocalDevice.kt  UpnpDevice.kt  UpnpDeviceEvent.kt  UpnpItemType.kt  UpnpRendererState.kt  UriWrapper.kt
common/src/main/kotlin/com/m3sv/plainupnp/di/: BinderModule.kt  CommonModule.kt  ViewModelFactory.kt  ViewModelKey.kt
common/src/main/kotlin/com/m3sv/plainupnp/di/scope/: ActivityScope.kt  ApplicationScope.kt
common/src/main/kotlin/com/m3sv/plainupnp/interfaces/: LifecycleManager.kt
common/src/main/kotlin/com/m3sv/plainupnp/logging/: Logger.kt
common/src/main/kotlin/com/m3sv/plainupnp/presentation/: SpinnerItem.kt
common/src/main/kotlin/com/m3sv/plainupnp/presentation/base/: BaseActivity.kt  BaseFragment.kt  ControlsSheetDelegate.kt  SimpleArrayAdapter.kt
common/src/main/kotlin/com/m3sv/plainupnp/server/: ServerManager.kt
common/src/main/proto/: preferences.proto
common/src/main/res/layout/: volume_indicator.xml
common/src/oss/kotlin/com/m3sv/plainupnp/logging/: DefaultLogger.kt
common/src/play/kotlin/com/m3sv/plainupnp/logging/: FirebaseLogger.kt
common/src/test/kotlin/com/m3sv/plainupnp/common/util/: TimeUtilTest.kt
compose/: build.gradle
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/m3sv/plainupnp/compose/: ActivityNotFoundIndicator.kt  FadedBackground.kt  FinishIndicator.kt  GreetingScreen.kt  LifecycleIndicator.kt  OneContainedButton.kt  OneOutlinedButton.kt  OnePanel.kt  OneSubtitle.kt  OneTitle.kt  OneToolbar.kt  RadioGroup.kt  SelectApplicationModeScreen.kt  themeUtil.kt
compose/src/main/java/com/m3sv/plainupnp/compose/util/: themeUtil.kt
feature-home/: build.gradle
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/kotlin/com/m3sv/plainupnp/presentation/home/: BaseAdapter.kt  ClingContentMapper.kt  Folder.kt  ForegroundDrawableProvider.kt  HomeComponent.kt  HomeComponentProvider.kt  HomeContentAdapter.kt  HomeContentMapper.kt  HomeContract.kt  HomeFragment.kt  HomeItem.kt  (+7 more)
feature-home/src/main/res/layout/: empty_home_view.xml  folder_item.xml  home_fragment.xml  media_item.xml
feature-onboarding/: build.gradle
feature-onboarding/src/main/res/layout/: onboarding_fragment.xml
feature-settings/: build.gradle
feature-settings/src/main/res/layout/: settings_fragment.xml
feature-settings/src/main/res/values/: arrays.xml
feature-settings/src/main/res/xml/: settings.xml
feature/onboarding/: build.gradle
feature/onboarding/src/main/: AndroidManifest.xml
feature/selectcontentdirectory/: build.gradle
feature/selectcontentdirectory/src/main/: AndroidManifest.xml
feature/selectcontentdirectory/src/main/java/com/m3sv/selectcontentdirectory/: ForegroundNotificationService.kt  NotificationBuilder.kt  SelectApplicationModeActivity.kt  SelectContentDirectoryActivity.kt  SelectContentDirectoryViewModel.kt
feature/settings/: build.gradle
feature/settings/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: android-application.gradle  android-library.gradle  base-android-library.gradle  cling.gradle  flavors.gradle  kotlin-android-library.gradle
shared-upnp/: build.gradle
shared-upnp/src/main/: AndroidManifest.xml
shared-upnp/src/main/kotlin/com/m3sv/plainupnp/upnp/: CRegistryListener.kt  ContentDirectoryCommand.kt  ContentDirectoryService.kt  LocalUpnpDevice.kt  NotificationBuilder.kt  PlainUpnpAndroidService.kt  PlainUpnpServiceConfiguration.kt  RegistryListener.kt  UpnpNavigatorImpl.kt  UpnpRepository.kt
shared-upnp/src/main/res/drawable/: small_icon.xml
shared-upnp/src/main/res/layout/: notification_layout.xml
shared-upnp/src/main/res/values/: colors.xml
upnp/: build.gradle
upnp/src/main/: AndroidManifest.xml
upnp/src/main/kotlin/com/m3sv/plainupnp/upnp/: CDevice.kt  ClingService.kt  ContentDirectoryService.kt  PlainUpnpServiceConfiguration.kt  UpnpContentRepositoryImpl.kt  UpnpRepository.kt  UpnpScopeProvider.kt
(+255 files in other folders)
