buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath ClasspathDependencies.androidTools
        classpath ClasspathDependencies.kotlinGradle
        classpath ClasspathDependencies.sqlDelight
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version "1.0.0"
}

detekt {
    toolVersion = Versions.detekt
    input = files("src/main/kotlin")
    filters = ".*/resources/.*,.*/build/.*"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



