apply from: "${rootProject.projectDir}/scripts/kotlin-android-library.gradle"
apply from: "${rootProject.projectDir}/scripts/flavors.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    with flavorConfig

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }

    defaultConfig {
        buildConfigField "String", "APP_VERSION", "\"${buildConfig.version.name}\";"
    }
}

dependencies {
    implementation project(':common')
    implementation project(':feature:onboarding')
    implementation project(':feature:selectcontentdirectory')
    implementation project(':upnp')

    implementation(libs.bundles.compose)
    implementation(libs.bundles.coroutines)
    implementation(libs.hilt.android.core)
    implementation(libs.timber)
    implementation project(path: ':compose')

    playImplementation(libs.bundles.play.core)

    kapt(libs.hilt.compiler)
}
