<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/controls_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical"
    tools:background="@color/darkBackground">

    <View
        android:id="@+id/scrim_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="@color/darkBackground"
        android:clickable="false"
        android:focusable="false" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/background_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_fitToContents="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/media_controls_sheet_peek_height"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:behavior_peekHeight="1000dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_cornered_background"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/media_controls_sheet_handle_margin"
                android:src="@drawable/bottom_sheet_handle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/pickers"
                layout="@layout/collapse_container_layout" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/controls_group"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:constraint_referenced_ids="art, played, played, duration, progress, title, controls_container" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/art"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_media_placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:shapeAppearanceOverlay="@style/RoundedImageView" />

            <TextView
                android:id="@+id/played"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@id/progress"
                app:layout_constraintStart_toEndOf="@id/art"
                app:layout_constraintTop_toTopOf="@id/progress"
                tools:text="00:00:00" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/progress"
                tools:text="00:00:00" />

            <SeekBar
                android:id="@+id/progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:enabled="false"
                android:progressBackgroundTint="@color/whiteHalfTransparent"
                android:progressTint="@color/colorPrimaryLight"
                android:thumbTint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/art"
                app:layout_constraintEnd_toStartOf="@id/duration"
                app:layout_constraintStart_toEndOf="@id/played"
                app:layout_constraintTop_toTopOf="@id/art" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintBottom_toTopOf="@+id/progress"
                app:layout_constraintEnd_toEndOf="@+id/progress"
                app:layout_constraintStart_toStartOf="@+id/progress" />

            <LinearLayout
                android:id="@+id/controls_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?actionBarSize"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/art"
                app:layout_constraintTop_toBottomOf="@+id/progress">

                <ImageView
                    android:id="@+id/previous"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/play"
                    app:layout_constraintEnd_toStartOf="@+id/play"
                    app:layout_constraintTop_toTopOf="@+id/play"
                    app:srcCompat="@drawable/ic_skip_previous" />

                <ImageView
                    android:id="@+id/play"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/next"
                    app:layout_constraintEnd_toStartOf="@+id/next"
                    app:layout_constraintTop_toTopOf="@+id/next"
                    app:srcCompat="@drawable/ic_play_arrow" />

                <ImageView
                    android:id="@+id/next"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/art"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/art"
                    app:srcCompat="@drawable/ic_skip_next" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
