[versions]
accompanist = "0.10.0"
cling = "2.2.0"
compose = "1.0.2"
coroutines = "1.5.0"
hilt = "2.38.1"
jetty = "8.1.8.v20121106"
nanohttpd = "2.3.1"
lifecycle = "2.2.0"
sqldelight = "1.5.0"

[libraries]
accompanist-glide = { module = "com.google.accompanist:accompanist-glide", version.ref = "accompanist" }
androidx-appcompat = "androidx.appcompat:appcompat:1.2.0"
androidx-core-ktx = "androidx.core:core-ktx:1.3.2"
androidx-core-testing = "androidx.arch.core:core-testing:2.1.0"
androidx-documentfile = "androidx.documentfile:documentfile:1.0.1"
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle" }
androidx-lifecycle-ktx-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-ktx-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-ktx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
cling-core = { module = "com.github.m3sv.cling:cling-core", version.ref = "cling" }
cling-support = { module = "com.github.m3sv.cling:cling-support", version.ref = "cling" }
compose-activity = "androidx.activity:activity-compose:1.3.0-beta01"
compose-foundation-core = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-material-core = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
#compose-material-theme-adapter = { module = "com.google.android.material:compose-theme-adapter", version.ref = "compose" }
compose-material-theme-adapter = "com.google.android.material:compose-theme-adapter:1.0.0-beta08"
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
exoPlayer = "com.google.android.exoplayer:exoplayer:2.12.0"
fastScroll = "me.zhanghai.android.fastscroll:library:1.1.3"
glide = "com.github.bumptech.glide:glide:4.11.0"
gradle-plugin-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
gradle-plugin-sqldelight = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }
hilt-android-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
javax-cdi = "javax.enterprise:cdi-api:2.0.SP1"
jetty-client = { module = "org.eclipse.jetty:jetty-client", version.ref = "jetty" }
jetty-server = { module = "org.eclipse.jetty:jetty-server", version.ref = "jetty" }
jetty-servlet = { module = "org.eclipse.jetty:jetty-servlet", version.ref = "jetty" }
nanohttpd-core = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }
nanohttpd-webserver = { module = "org.nanohttpd:nanohttpd-webserver", version.ref = "nanohttpd" }
okHttp = "com.squareup.okhttp3:okhttp:4.9.0"
photoView = "com.github.chrisbanes:PhotoView:2.3.0"
seamless-xml = "com.github.m3sv.seamless:seamless-xml:1.1.5"
sqldelight = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
test-junit = "org.junit.jupiter:junit-jupiter:5.6.2"
test-mockito-core = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
test-mockito-inline = "org.mockito:mockito-inline:2.13.0"
timber = "com.jakewharton.timber:timber:4.7.1"
play-core-core = "com.google.android.play:core:1.10.0"
play-core-ktx = "com.google.android.play:core-ktx:1.8.1"

[bundles]
accompanist = [
    "accompanist-glide"
]
coroutines = ["coroutines-core", "coroutines-android"]
cling = [
    "cling-core",
    "cling-support",
    "seamless-xml",
    "jetty-client",
    "jetty-server",
    "jetty-servlet"
]
compose = [
    "compose-activity",
    "compose-runtime",
    "compose-ui",
    "compose-foundation-core",
    "compose-foundation-layout",
    "compose-material-core",
    "compose-material-icons-core",
    "compose-material-icons-extended",
    "compose-material-theme-adapter"
]
nanohttpd = ["nanohttpd-core", "nanohttpd-webserver"]
play-core = ["play-core-core", "play-core-ktx"]


