<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.m3sv.plainupnp.presentation.settings.AppPreferenceCategory android:title="@string/general_category">
        <ListPreference
            android:defaultValue="@string/system_theme_value"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_entry_values"
            android:icon="@drawable/ic_theme"
            android:key="@string/set_theme_key"
            android:title="@string/set_theme_label"
            app:useSimpleSummaryProvider="true" />
    </com.m3sv.plainupnp.presentation.settings.AppPreferenceCategory>

    <com.m3sv.plainupnp.presentation.settings.AppPreferenceCategory android:title="@string/upnp_category">
        <SwitchPreference
            android:defaultValue="@bool/default_enable_content_directory"
            android:icon="@drawable/ic_image"

            android:key="@string/enable_image_container_key"
            android:title="@string/share_images" />

        <SwitchPreference
            android:defaultValue="@bool/default_enable_content_directory"
            android:icon="@drawable/ic_music"
            android:key="@string/enable_audio_container_key"
            android:title="@string/share_music" />

        <SwitchPreference
            android:defaultValue="@bool/default_enable_content_directory"
            android:icon="@drawable/ic_video"
            android:key="@string/enable_video_container_key"
            android:title="@string/share_videos" />

        <SwitchPreference
            android:defaultValue="@bool/default_enable_thumbnails"
            android:icon="@drawable/ic_thumbnail"
            android:key="@string/enable_thumbnails_key"
            android:title="@string/enable_thumbnails" />
    </com.m3sv.plainupnp.presentation.settings.AppPreferenceCategory>

    <com.m3sv.plainupnp.presentation.settings.AppPreferenceCategory android:title="@string/about">
        <Preference
            android:key="contact_us"
            android:summary="@string/contact_us_body"
            android:title="@string/contact_us_title" />

        <Preference
            android:key="rate"
            android:summary="@string/open_play_store"
            android:title="@string/rate" />

        <Preference
            android:key="github"
            android:summary="@string/source_url"
            android:title="@string/github_link_title" />

        <Preference
            android:key="version"
            android:summary="1.0"
            android:title="@string/version" />

        <Preference
            android:key="privacy_policy"
            android:summary="@string/open_privacy_policy"
            android:title="@string/privacy_policy" />
    </com.m3sv.plainupnp.presentation.settings.AppPreferenceCategory>

</PreferenceScreen>
