apply from: "${rootProject.projectDir}/scripts/kotlin-android-library.gradle"
apply from: "${rootProject.projectDir}/scripts/flavors.gradle"

android {
    with flavorConfig

    buildFeatures {
        compose true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
}

dependencies {
    implementation(libs.bundles.compose)
    implementation project(path: ":common")
    implementation project(path: ":resources")
}
