apply from: "../scripts/android-library.gradle"
apply plugin: 'kotlin-kapt'

android {
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation Dependencies.androidx.recyclerView
    implementation Dependencies.androidx.constraintLayout
    implementation Dependencies.androidx.lifecycle.extensions
    implementation Dependencies.androidx.lifecycle.liveDataKtx
    implementation Dependencies.androidx.lifecycle.viewModelKtx
    implementation Dependencies.androidx.navigation.fragment
    implementation Dependencies.androidx.navigation.ui

    implementation Dependencies.fastScroll

    implementation Dependencies.dagger.core
    compileOnly Dependencies.dagger.annotation
    kapt Dependencies.dagger.compiler

    implementation Dependencies.coroutines.core

    implementation Dependencies.glide

    testImplementation Dependencies.test.junit
    testImplementation Dependencies.test.mockito
    testImplementation Dependencies.test.mockitoInline

    implementation project(':common')
    implementation project(':shared-upnp')
}
