apply from: "${rootProject.projectDir}/scripts/kotlin-android-library.gradle"
apply from: "${rootProject.projectDir}/scripts/flavors.gradle"

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "com.google.protobuf"

android {
    with flavorConfig
}

dependencies {
    playImplementation platform('com.google.firebase:firebase-bom:28.0.1')
    playImplementation 'com.google.firebase:firebase-analytics-ktx'
    playImplementation 'com.google.firebase:firebase-crashlytics-ktx'
    playImplementation 'com.google.firebase:firebase-analytics-ktx'

    implementation(libs.androidx.lifecycle.extensions)

    implementation(libs.bundles.coroutines)
    implementation(libs.hilt.android.core)
    implementation(libs.timber)
    implementation(libs.androidx.appcompat)

    implementation(libs.bundles.cling)

    implementation "androidx.datastore:datastore:1.0.0"
    api "com.google.protobuf:protobuf-javalite:3.10.0"

    implementation project(':resources')
    kapt(libs.hilt.compiler)

    testImplementation(libs.test.junit)
    testImplementation(libs.test.mockito.core)
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.10.0"
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

