apply from: '../scripts/android-library.gradle'
apply from: '../scripts/cling.gradle'

dependencies {
    implementation Dependencies.coroutines.core
    implementation Dependencies.androidx.lifecycle.extensions
    implementation Dependencies.androidx.material

    implementation Dependencies.androidx.preference

    implementation Dependencies.dagger.core
    compileOnly Dependencies.dagger.annotation
    kapt Dependencies.dagger.compiler

    implementation Dependencies.timber

    testImplementation Dependencies.test.junit
    testImplementation Dependencies.test.mockito

    implementation project(":core-resources")
}
