dependencies {
    implementation('com.github.m3sv.cling:cling-core:2.1.7')
    implementation('com.github.m3sv.cling:cling-support:2.1.7')
    implementation('com.github.m3sv.seamless:seamless-xml:1.1.5')
    implementation("org.eclipse.jetty:jetty-client:${Versions.jetty}")
    implementation("org.eclipse.jetty:jetty-server:${Versions.jetty}")
    implementation("org.eclipse.jetty:jetty-servlet:${Versions.jetty}")
}
