<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="?actionBarSize"
    android:baselineAligned="false"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@+id/handle"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_content_device_picker_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/main_content_device_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_content_directory"
            android:drawablePadding="4dp"
            android:editable="false"
            android:focusable="false"
            android:includeFontPadding="true"
            android:inputType="none"
            android:singleLine="true"
            tools:text="hello" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_renderer_picker_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/main_renderer_device_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_renderer"
            android:drawablePadding="4dp"
            android:editable="false"
            android:focusable="false"
            android:inputType="none"
            android:singleLine="true"
            tools:text="hello" />

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
